
<title>Bottomless Pitfall - PressKit</title>
<!-- TODO ADD GAME SCREENSHOTS -->
<style>

    .pressNavbar{
        max-width: 100%;
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            a {
                flex: 1;
                align-content: space-evenly;
                margin: 0.2rem 0.5rem;
                padding: 3px;
            }
        }

    }
    .inline{
       display: inline;
    }

    
</style>
<div class="banner">
    <br>
    <img fetchpriority="high" src="./branding/BTPF_logo.png" alt="Bottomless Pitfall">
    <h1>Bottomless Pitfall</h1>
    <hr>
</div>
<div id="index" class="pressNavbar">
    <ul>
        <a class='bnt'href="#ReleaseDate">Release Date</a>
        <a class='bnt'href="#Platforms">Platforms</a>
        <a class='bnt'href="#Download">Download</a>
        <a class='bnt'href="#Developer">Developers</a>
        <a class='bnt'href="#Description">Description</a>
        <a class='bnt'href="#History">History</a>
        <a class='bnt'href="#Images">Press Images</a>
        <a class='bnt'href="#Videos">Videos</a>
        <a class='bnt'href="#AdditionalLinks">Additional Links</a>
        <!-- <a class='bnt'href="#About">About Emanvidmaker</a> -->
        <!-- <a class='bnt'href="#Credits">Game Credits</a> -->
        <a class='bnt'href="#ContactUs">Contact Info</a>
        <a class='bnt'href="#Permission">Monetization Permission</a>
    </ul>
</div>

<div id="Description" >
    <h2>Description</h2>
        <p>Jump down the Bottomless Pit, and find out if there's an end to it. In this fall, you got to avoid the pillars heading your way. How long will you survive? </p>
    <h2>History</h2>
        <p>This game was made for Ludum Dare 48 back in 2021. I decided to make a more complete, version and publish it to different app stores. So I Kept working on it while i studied programming, and showed it off at different cons. And after several code rewritings and different engine ports i have finally made something im proud of.</p>
</div>



    
<div id="Info" class="column">
    <div ><h3 class="inline">Game Genre: </h3>
    <span>Hypercasual game</span></div>

    <div id="ReleaseDate" ><h3 class="inline">Release Date: </h3>
    <span>TBD</span></div>

    <div id="Platforms"> <h3 class="inline">Platforms:</h3>
    <span>Windows, Linux, Android</span> </div>
    
    <div id="Download" ><h3 class="inline">Download Page: </h3>
    <span><a href="https://emanvidmaker.itch.io/bottomless-pitfall">emanvidmaker.itch.io/bottomless-pitfall</a></span></div>

    <div id="Developer" ><h3 class="inline">Developers: </h3>
    <span>Emanuel (Emanvidmaker) Acosta Gonzalez - Solo developer, Programmer, Artist</span></div>

    <!-- <div id="Price" ><h3 class="inline">Price: </h3>
    <span>USD $1.00 </span></div> -->
</div>


<!-- <div id="Features">
    <h2 >Features</h2>
    <ul>
        <li>
        Highscore hunting
        </li>
        <li>
        Infinite Falling
        </li>
        <li>
        Short game loop
        </li>
        <li>
        Addictive gameplay
        </li>
    </ul>
</div> -->
<style>
    .gallery{
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        * {
            
            flex: 1;
            margin: 5px;
        }
    }
</style>

    <div id="Images" >
        <h2>Press Images</h2>
        <a href="/games/bottomless-pitfall/bottomless-pitfall-pressimages.zip">Download Press images (.zip)</a>
        <div class="gallery">
            <!-- <div class="pic"><h5 >Screenshot</h5>
                <img src="https://placehold.co/600x400" alt="Screenshot" title="Screenshot" fetchpriority="low" loading="lazy" ></div> -->

            <div class="pic">
                <span s='inline'>Logo</span>
                <img src="./branding/BTPF_logo.png" alt="Logo" title="Logo" fetchpriority="low" loading="lazy" >
            </div>

            <div class="pic">
                <span class='inline'>App Icon</span>
                <img src="./branding/BTPF_AppIcon.png" alt="App Icon" title="App Icon" fetchpriority="low" loading="lazy" >
            </div>
        </div>
    </div>
    
    
    
    <div id="Videos" >
        <h2>Videos</h2>
        <div class="gallery">
            <div class="video">
                <a href="https://youtu.be/ZfeEXWfAfNA">Bottomless Pitfall - Ludum dare 48 Gameplay Trailer</a>
                <iframe src="https://www.youtube.com/embed/ZfeEXWfAfNA" title="Bottomless Pitfall - Ludum dare 48 Game play Trailer"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
           
        </div>
    </div>


<div id="AdditionalLinks">
    <h2 >Additional Links</h2>
    <div>
        <a href="https://emanvidmaker.itch.io/bottomless-pitfall">Itch.io page: emanvidmaker.itch.io/bottomless-pitfall</a>
    </div>
    <br>
    <span>Itch.io widget</span>
    <div><iframe title="Itch.io widget" src="https://itch.io/embed/1013371?bg_color=78797B&amp;fg_color=ffffff&amp;link_color=2E3339&amp;border_color=565b61" ><a href="https://emanvidmaker.itch.io/bottomless-pitfall">Bottomless Pitfall by Emanvidmaker</a></iframe></div>
</div>



    <div id="ContactUs" class="column">
        <h2 >Contact Us</h2>
            <strong>Business and Press Requests</strong><br><p><a href="mailto:emanvidmaker@gmail.com">emanvidmaker@gmail.com</a></p>
    </div>


    <div id="Permission">
        <h2>Monetization Permission </h2>
        <p>
            Emanvidmaker allows for the contents of Bottomless Pitfall to be published through video broadcasting services, and both Physical or digital Articles; for any commercial or non-commercial purposes. Monetization of Videos, Media, or Press Articles created containing assets from Bottomless Pitfall is legally &amp; explicitly allowed by Emanvidmaker.
        </p>
    </div>
