<!DOCTYPE html>

<html>
    <head>
        <title>
            BINGUS
        </title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                background-color: plum;
            }
            
            h1 {
                font-size: 50px;
                font-family: Arial;
                color: black;
                background-color: plum;
                text-align: center;
                padding: 12px;
                border: 8px solid black;
            }
            
            p {
                font-size: 35px;
                font-family: Arial;
                color: black;
                background-color: plum;
                text-align: center;
                
            }
            
            #p1 {
                margin-top: 20px;
            }
            
            #b1, #b2, #b3 {
                background-color: plum;
                margin: 10px;
                
            } 
        </style>
        <link href="bingus.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Bingus</h1>
        </header>
        <main>
            <p id="p1" >"Bingus good cat, he gud boi and gud cat 10/10"</p>
            <br>
            <p>"Our Beloved"</p>
            <br>
            <p>"I believe in Bingus"</p>
            <div id="image">
                <img id="b1" src="https://cdn.discordapp.com/attachments/489592562949292034/800918208168067092/unknown.gif" alt="Bingus Cat" />
                <img id="b2" src="https://media.discordapp.net/attachments/489592562949292034/800918281334685707/unknown.gif?width=512&height=384" alt="Bingus My Beloved" />
                <img id="b3" src="https://cdn.discordapp.com/attachments/489592562949292034/802357748342718554/tenor.gif" alt="Bingus Blinky" />
            </div>
        </main>
    </body>
</html>
